##### Import terms from PATO ontolgoy ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
PATO

[Low level source term URIs]
PATO_0000011
PATO_0000047

[Source annotation URIs]
includeAllAxiomsRecursively


##### Import terms from EFO ontology ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
EFO

[Low level source term URIs]
EFO_0004338
EFO_0004339
EFO_0005093
EFO_0004342
EFO_0004318
EFO_0006525
EFO_0003940
EFO_0003939
EFO_0000319
EFO_0000537
EFO_0000400
EFO_0003940
EFO_0000727



[Source annotation URIs]
includeAllAxiomsRecursively

##### Import terms from CMO ontology ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
CMO

[Low level source term URIs]
CMO_0001407
CMO_0000052
CMO_0000053
CMO_0000051


[Source annotation URIs]
includeAllAxiomsRecursively

##### Import terms from HP ontology ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
HP

[Low level source term URIs]
HP_0003119


[Source annotation URIs]
includeAllAxiomsRecursively

##### Import terms from OBI ontology ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
OBI

[Low level source term URIs]
OBI_0000630
OBI_0000103
OBI_0001942




[Source annotation URIs]
includeAllAxiomsRecursively

##### Import terms from SIO ontology ######

[URI of the OWL(RDF/XML) output file]
https://github.com/FrancescoVit/Ontology-for-Nutritional-Studies/tree/master/src/ontology/ontofox.owl

[Source ontology]
SIO

[Low level source term URIs]
SIO_000183
SIO_000173
SIO_000172
SIO_001323
SIO_000183
SIO_000173
SIO_000172
SIO_001323
SIO_000183
SIO_000173
SIO_000172
SIO_001323
SIO_000183
SIO_000173
SIO_000172
SIO_001323
SIO_001041
SIO_000031
SIO_000508
SIO_000337
SIO_000262
SIO_000143
SIO_000142
SIO_000688
SIO_000664
SIO_000296
SIO_000154
SIO_001041
SIO_001042
SIO_001068
SIO_000366
SIO_000366
SIO_000366
SIO_000366
SIO_000366
SIO_000391


[Source annotation URIs]
includeAllAxiomsRecursively
